.header {
    position: static;
    top: -90px;
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.nav_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 35px;
}
.logo h1 {
    color: var(--small-text-color);
    font-size: 20px;
}
.menu {
    display: flex;
    margin: auto;
    gap: 15px;
}
.nav_item a {
    color: var(--small-text-color);
    font-weight: 600;
}
.nav_item a:hover {
    color: var(--primary-color);
}
.nav_icons {
    display: flex;
    gap: 18px;
}
.i {
    font-size: 20px;
    color: var(--primary-color);
    cursor: pointer;
}
.nav_icons img {
    width: 35px;
    cursor: pointer;
}
.mobile_bar span .i {
    font-size: 22px;
}
.mobile_bar {
    display: none;
    z-index: 1000;
}
.fav_icon,
.cart_icon {
    position: relative;
}
.badge {
    position: absolute;
    top: 12%;
    right: -50%;
    background-color: var(--primary-color);
    color: var(--card-bg-04);
    border-radius: 50% !important;
    font-size: 10px !important;
    z-index: 10;
}
.nav_active {
    font-weight: 700 !important;
    color: var(--primary-color) !important;
}


.sticky_header {
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 999;
    transition: 1s;
    background-color: #f5f3f3;
    box-shadow: 3px 3px 8px -3px var(--small-text-color);
}


/* resposeve media queries */
@media (max-width: 575px) {
    .nav_icons {
        margin-right: 20px;
        gap: 10px;
    }
    .menu {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #fff;
        z-index: 1000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 1s;
    }
    .menu.active_menu {
        right: 0;
    }
    .mobile_bar {
        display: block;
    }
}